# Configuration file

general {
    I:BlueSlime=0
    I:EntityArmedOre=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBrainyZombie=0
    I:EntityCamera=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDireWolf=0
    I:EntityEarthElemental=0
    I:EntityEldritchGuardian=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityExplosive=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireworkRocket=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMinecartChest=0
    I:EntityMobEnderman=0
    I:EntityNuclearMonster=0
    I:EntityOcelot=0
    I:EntityParticle=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPlane=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityVillager=0
    I:EntityWheel=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:Entityherobrine=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1000
}


