# Configuration file

general {

    ##########################################################################################################
    # change/disable recipes
    #--------------------------------------------------------------------------------------------------------#
    # Set to true, to disable the Recipes / change the Recipes
    ##########################################################################################################

    "change/disable recipes" {
        I:"Amount of the output for the Crystal Powder recipe. (Default: 3)"=3
        I:"Amount of the output for the Gem Mixture Recipes. (Default: 1)"=1
        B:"Disable Recipe for the Amulet of Reborn"=false
        B:"Disable Recipe for the Enderman's Sash"=false
        B:"Disable Recipe for the Laser Gun"=false
        B:"Disable Recipe for the Levitation Amulet"=false
        B:"Disable Recipe for the Lightsaber"=false
        B:"Disable Recipe for the Metal Skin Belt"=false
        B:"Disable Recipe for the Rail Gun"=false
        B:"Disable Recipe for the Ring Of Regeneration"=false
        B:"Disable Recipe for the Wrath Belt"=false
        B:"Disable Recipes for Dark Vision and Digging Rings"=false
        B:"Disable Recipes for Enhanced Titan Armor"=false
        B:"Disable Recipes for Enhanced Titan Sword and Enhanced Titan Tools"=false
        B:"Disable Recipes for Heat and Water Resistance Rings"=false
        B:"Disable Recipes for Lifeforce Pendant and Enhanced Lifeforce Pendant"=false
        B:"Disable Recipes for Mobility and Speed Belts"=false
        B:"Disable Recipes for Titan Armor"=false
        B:"Disable Recipes for Titan Sword and Titan Tools"=false
        B:"Disable Recipes for all Anti Rings"=false
        B:"Should the Ring That Rules Them All be craftable? (Default: false)"=false
        B:"Titan Belts, Amulets, Rings and Strings require normal Titanium ingots"=false
        B:"Use 6 Gems of the same type instead of all 6 different Gems for the Crystal Powder Recipe"=false
    }

    ##########################################################################################################
    # world gen
    #--------------------------------------------------------------------------------------------------------#
    # Edit World Generation
    ##########################################################################################################

    "world gen" {
        I:"Max Spawn Heigth for Titanium Ore. (Default: 16)"=16
        I:"Max Spawn Heigth for all Gem Ores. (Default: 32)"=32
        B:"Should Gem Ores spawn in any Biome?. (Default: false)"=false
        I:"Spawn Chance for Titanium Ore. (Default: 2)"=2
        I:"Spawn Chance for all Gem Ores. (Default: 20)"=20
        I:"Vein Size for Titanium Ore. (Default: 7)"=7
        I:"Vein Size for all Gem Ores. (Default: 3)"=3
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    general {
        I:"How big is the Railgun Explosion radius? (Default: 4, higher number = bigger explosion)"=4
        I:"How much damage does the Enhanced Axe Projectile? (Default: 10)"=10
        I:"How much damage does the Laser Gun Projectile? (Default: 4)"=4
        B:"Should the Railgun explosion destroy blocks? (Default: false)"=false
    }

}


